<component name="libraryTable">
  <library name="Gradle: com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin-2.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxbinding-appcompat-v7-kotlin-2.0.0.aar/15c671b6a12c339de0aa2995b9e2146e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxbinding-appcompat-v7-kotlin-2.0.0.aar/15c671b6a12c339de0aa2995b9e2146e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.rxbinding2/rxbinding-appcompat-v7-kotlin/2.0.0/a68f2522df4b484c8d6d40f4cf959707ef21ba0a/rxbinding-appcompat-v7-kotlin-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>